#every line that starts with # is a comment, no need to translate it
#credit yourself here!
optimod.author=Lokalisierung von James.

#generic
optimod.signature=Hergestellt von Cryotheum von GFLClan.com fuer James von Age of Clones.\nSigniert: 24. Dezember 2020 (20201224); initiiert 18. Dezember 2020 (20201218). Build 1
optimod.title=Optimod
optimod.gui.title=Optimod GUI

#tab sepcific
optimod.convar.warning=Einige Konsolenvariablen werden erst nach einem erneuten Verbindungsaufbau oder kompletten Neustart des Spiels wirksam.
optimod.convar.description=Konfigurieren Sie die Einstellungen Ihres Spiels, um eine optimale Leistung zu ermoeglichen. Dies ist eine abgestimmte Methode, um die Leistung zu verbessern, welche dringendst empfohlen wird.
optimod.convar.tab=Konsolenvariablen

optimod.hook.description=Schalten Sie den Betrieb verschiedener clientseitiger Hooks um. Dies ist ein wichtiger Ansatz, da Funktionen deaktiviert werden koennen, um die Leistung zu verbessern. Ideal ist ein Gleichgewicht zwischen Hooks, welche verwendete Funktionen aktivieren und nicht verwendeten Funktionen, deaktivieren koennen. [INCOMPLETE TRANSLATION (Toggle the operation of different client sided hooks. This is a more aggressive approach as features may be disabled to improve performance. A balance of hooks providing used features being enabled, and unused features being disabled is ideal. You can save and load your configuration with the buttons below.)]
optimod.hook.load=MISSING TRANSLATION (Load)
optimod.hook.save=MISSING TRANSLATION (Save)
optimod.hook.tab=Hooks
optimod.hook.warning=Das Deaktivieren von Hooks bedeutet, das Entfernen der Funktionalitaet, um CPU- und GPU-Last zu sparen. Das Deaktivieren von Hooks fuehrt zum Verlust von Funktionen, hoechstwahrscheinlich der Nachbearbeitung.

optimod.info.description=Optimod ist ein Addon, das Ihnen helfen soll Ihre Framerate zu erhoehen und die CPU-Leistung zu reduzieren. Optimod bietet derzeit zwei Methoden zur Verbesserung und Optimierung der Leistung: die optimale Konfiguration der Konsolenvariablen und Hook Culling.
optimod.info.tab=Info

#convar descriptions
optimod.convars.cl_threaded_bone_setup=Multithreading-Verarbeitung einer haeufig verwendeten Funktion zum Einrichten von Bones.
optimod.convars.cl_threaded_client_leaf_system=Multithreading-Verarbeitung des client_leaf_systems.
optimod.convars.gmod_mcore_test=Multicore-Rendering, verursacht angeblich Probleme, obwohl es keine Berichte darueber gibt, welches diese Probleme verursacht.
optimod.convars.mat_queue_mode=Multithreading-Materialerstellung Sie sollten diesen Wert auf einen anderen Wert als -1 oder 2 setzen. Es sei denn, Sie haben einen Grund dazu, dies nicht zu tun.
optimod.convars.mat_queue_mode.-1=Standard
optimod.convars.mat_queue_mode.0=Einzelner Thread (effektiv deaktiviert)
optimod.convars.mat_queue_mode.1=MISSING TRANSLATION (Not an option, do not select)
optimod.convars.mat_queue_mode.2=Multithreading
optimod.convars.mat_shadowstate=Schattenqualitaet.
optimod.convars.nb_shadow_dist=Nextbot-Schatten.
optimod.convars.r_queued_ropes=Multithread rendern des Seils.
optimod.convars.r_shadowfromworldlights=Schicke Schatten mit Umgebungslicht.
optimod.convars.r_shadowmaxrendered=Maximal gerenderte Schatten.
optimod.convars.r_shadowrendertotexture=Hat mit Schatten und Rendering-Ziel-Magie zu tun.
optimod.convars.r_threaded_client_shadow_manager=Multithreading-Verarbeitung von Schatten, welche eingerichtet werden.
optimod.convars.r_threaded_particles=Multithreading-Verarbeitung von Partikeln.
optimod.convars.r_threaded_renderables=Multithreading-Verarbeitung von Rednerables.
optimod.convars.studio_queue_mode=Multithreaded-Studio-Rendering. Studios sind eine unbeliebte Art, sich auf gerenderte Modelle zu beziehen, wie z. B. Props.

#hook descriptions
optimod.hooks.NeedsDepthPass.NeedsDepthPass_Bokeh=Wird vom Nachbearbeitungseffekt "Bokeh-Unschaerfe" zum Rendern des Tiefenpuffers verwendet.
optimod.hooks.PostDrawEffects.RenderHalos=Rendert Halos, den leuchtenden Effekt um Modelle. Halos sind aufgrund ihrer seltsamen Implementierung unglaublich teuer zu rendern.
optimod.hooks.PostDrawEffects.RenderWidgets=Rendert 3D2D-Grafiken fuer Widgets, z. B. den Knochenmanipulator. Niemand benutzt diese, wegen der spaerlichen Dokumentation. Es ist besser, sie von Grund auf selbst zu erstellen, anstatt den Quelltext zu lesen.
optimod.hooks.PostRender.RenderFrameBlend=Wird von der Bibliothek frame_blend verwendet, um gerenderte Bilder fuer die spaetere Verwendung zu speichern.
optimod.hooks.RenderScene.RenderStereoscopy=Rendert den Stereoskopie-Nachbearbeitungseffekt.
optimod.hooks.RenderScene.RenderSuperDoF=Gibt den Schaerfentiefe-Nachbearbeitungseffekt wieder.
optimod.hooks.RenderScreenspaceEffects.RenderBloom=Rendert den Bloom-Nachbearbeitungseffekt.
optimod.hooks.RenderScreenspaceEffects.RenderBokeh=Rendert den Nachbearbeitungseffekt Bokeh-Unschaerfe.
optimod.hooks.RenderScreenspaceEffects.RenderColorModify=Rendert den Nachbearbeitungseffekt der Farbaenderung.
optimod.hooks.RenderScreenspaceEffects.RenderMaterialOverlay=Rendert den Materialueberlagerungs-Nachbearbeitungseffekt.
optimod.hooks.RenderScreenspaceEffects.RenderMotionBlur=Rendert den Nachbearbeitungseffekt Bewegungsunschaerfe.
optimod.hooks.RenderScreenspaceEffects.RenderSharpen=Rendert den Nachbearbeitungseffekt Schaerfen.
optimod.hooks.RenderScreenspaceEffects.RenderSobel=Gibt den Sobel-Nachbearbeitungseffekt wieder.
optimod.hooks.RenderScreenspaceEffects.RenderSunbeams=Gibt den Nachbearbeitungseffekt "Sonnenstrahlen" wieder.
optimod.hooks.RenderScreenspaceEffects.RenderTexturize=Rendert den Nachbearbeitungseffekt "Texturieren".
optimod.hooks.RenderScreenspaceEffects.RenderToyTown=Gibt den Nachbearbeitungseffekt Spielzeugstadt wieder.
optimod.hooks.Think.DOFThink=Wird vom Nachbearbeitungseffekt Depth of Field (DoF) verwendet, um die Werte der Konvare pp_dof_initlength und pp_dof_spacing abzurufen.