#every line that starts with # is a comment, no need to translate it
#credit yourself here!
optimod.author=Localization made by Cryotheum.

#generic
optimod.signature=Made by Cryotheum from GFLClan.com for James from Age of Clones.\nSigned: 24th of December 2020 (20201224); initiated 18th of December 2020 (20201218). Build 1
optimod.title=Optimod
optimod.gui.title=Optimod GUI

#descriptions of tabs
optimod.descriptions.convar=Configure your game's settings to allow optimal performance. This is a very balanced method to improve performance, and is highly recommended.
optimod.descriptions.hook=Toggle the operation of different client sided hooks. This is a more aggressive approach as features may be disabled to improve performance. A balance of hooks providing used features being enabled, and unused features being disabled is ideal.
optimod.descriptions.info=Optimod is an addon designed to help increase your frame rate and reduce CPU. Optimod provides two methods of improving and optimizing performance currently: optimal console variable configuration, and hook culling. 

#tab titles in the GUI
optimod.tabs.convar=Console Variables
optimod.tabs.hook=Hooks
optimod.tabs.info=Info

#warnings about usage of the tab's optimizations
optimod.warnings.convar=Some console variables only take affect after reconnecting or restarting your game entirely.
optimod.warnings.hook=Disabling hooks means removing the functionality to save on CPU and GPU load. Disabling hooks will cause the loss of features, most likely post processing.

#convar descriptions
optimod.convars.cl_threaded_bone_setup=Multithreaded processing of a commonly used function for setting up bones.
optimod.convars.cl_threaded_client_leaf_system=Multithreaded processing of the client vis leaf system.
optimod.convars.gmod_mcore_test=Multicore rendering, supposedly causes problems even though there are no reports of this causing problems.
optimod.convars.mat_queue_mode=Multithreaded material creation, you should have this set to anything other than -1 or 2 unless you have a good reason not to.
optimod.convars.mat_queue_mode.-1=Default
optimod.convars.mat_queue_mode.0=Single thread (effectively disables)
optimod.convars.mat_queue_mode.2=Multithreaded
optimod.convars.mat_shadowstate=Shadow quality.
optimod.convars.nb_shadow_dist=Nextbot shadows.
optimod.convars.r_queued_ropes=Multithreaded rope rendering.
optimod.convars.r_shadowfromworldlights=Fancy shadows with environment lights.
optimod.convars.r_shadowmaxrendered=Maximum shadows rendered.
optimod.convars.r_shadowrendertotexture=Something to do with shadows and render target magic.
optimod.convars.r_threaded_client_shadow_manager=Multithreaded processing of shadows that are being set up.
optimod.convars.r_threaded_particles=Multithreaded processing of particles.
optimod.convars.r_threaded_renderables=Multithreaded processing of rednerables.
optimod.convars.studio_queue_mode=Multithreaded studio rendering. Studios are an unpopular way to refer to rendered models, like props.

#hook descriptions
optimod.hooks.NeedsDepthPass.NeedsDepthPass_Bokeh=Used by the Bokeh blur post processing effect to render the depth buffer.

optimod.hooks.PostDrawEffects.RenderHalos=Renders halos, the glowing effect around models. Halos are incredibly expensive to render due to their weird implementation, but everyone uses them because they look cool.
optimod.hooks.PostDrawEffects.RenderWidgets=Renders 3D2D graphics for widgets, such as the bone manipulator. No one uses these because of the scarce documentation and it's better to make your own from scratch than reading the source.

optimod.hooks.PostRender.RenderFrameBlend=Used by the frame_blend library for storing rendered frames for later usage.

optimod.hooks.RenderScene.RenderStereoscopy=Renders the stereoscopy post processing effect.
optimod.hooks.RenderScene.RenderSuperDoF=Renders the depth of field post processing effect.

optimod.hooks.RenderScreenspaceEffects.RenderBloom=Renders the bloom post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderBokeh=Renders the Bokeh blur post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderColorModify=Renders the color modification post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderMaterialOverlay=Renders the material overlay post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderMotionBlur=Renders the motion blur post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderSharpen=Renders the sharpen post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderSobel=Renders the sobel post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderSunbeams=Renders the sun beams post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderTexturize=Renders the texturize post processing effect.
optimod.hooks.RenderScreenspaceEffects.RenderToyTown=Renders the toy town post processing effect.

optimod.hooks.Think.DOFThink=Used by the Depth of Field (DoF) post processing effect to retrieve the values of the pp_dof_initlength and pp_dof_spacing convars. This is stupid, it doesn't have to be done so frequently.